# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://dbuser:2222@manager-mysql:3306/manager

OAUTH_FACEBOOK_ID=393768938134634
OAUTH_FACEBOOK_SECRET=test

OAUTH_PRIVATE_KEY=/app/tests/data/oauth/private.key
OAUTH_PUBLIC_KEY=/app/tests/data/oauth/public.key
