FROM php:7.3-fpm

RUN apt-get update && apt-get install -y \
	libpq-dev \
	libzip-dev \
	zlib1g-dev \
	libfreetype6-dev \
	libjpeg62-turbo-dev \
	libpng-dev \
	zip \
	unzip \
    && docker-php-ext-install zip \
    && pecl install xdebug-2.7.2 \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-install -j$(nproc) iconv pdo_mysql zip pcntl \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd

WORKDIR /app