FROM php:7.3-fpm AS php-cli-builder

RUN apt-get update && apt-get install -y unzip \
	&& docker-php-ext-install opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader


######################

FROM php:7.3-fpm

RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=php-cli-builder /app ./

COPY ./ ./

ENV APP_ENV prod

RUN php bin/console assets:install